version: '3.5'

services:
  reimbursement_build:
    build: ../
    container_name: 'reimbursement_build'
    volumes:
      - dist:/usr/src/app/dist

  reimbursement_web:
    image: nginx
    ports:
      - 80:80
    container_name: 'reimbursement_web'
    restart: unless-stopped
    volumes:
      - dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  dist:
